{
  "short_name": "Shah's Eatery",
  "name": "Shah's Eatery Resturant",
  "icons": [
    {
      "src": "dining.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "restaurant-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "restaurant-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "restaurant-icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e74c3c",
  "background_color": "#ffffff"
}
